# GraduationProject

JavaProject/Reflection/src/com/ender/: BMW.java  BMWFactory.java  Benz.java  BenzFactory.java  Bike.java  BikeFactory.java  Car.java  CarFactory.java  Factory.java  Test.java
JavaProject/Spring-study/: pom.xml
JavaProject/Xsxk/: .classpath  .project  db_xsxk.sql(这是数据库文件，在navicat中导入即可不要改名)
JavaProject/Xsxk/WebContent/: forlogin.jsp  login.jsp  main.jsp
JavaProject/Xsxk/WebContent/WEB-INF/: web.xml
JavaProject/Xsxk/WebContent/common/: foot.jsp  head.jsp  menu.jsp
JavaProject/Xsxk/WebContent/course/: list.jsp  save.jsp
JavaProject/Xsxk/WebContent/images/: jquery.min.js
JavaProject/Xsxk/WebContent/student/: courseList.jsp  info.jsp  list.jsp  save.jsp  selectCourse.jsp  showScore.jsp
JavaProject/Xsxk/WebContent/teacher/: courseList.jsp  info.jsp  list.jsp  save.jsp  scoreInfo.jsp  studentList.jsp
JavaProject/Xsxk/src/com/java1234/dao/: CourseDao.java  ManagerDao.java  StudentCourseDao.java  StudentDao.java  TeacherDao.java
JavaProject/Xsxk/src/com/java1234/filter/: LoginFilter.java
JavaProject/Xsxk/src/com/java1234/model/: Course.java  Manager.java  PageBean.java  Student.java  StudentCourse.java  Teacher.java  User.java
JavaProject/Xsxk/src/com/java1234/servlet/: CourseServlet.java  ManagerServlet.java  StudentServlet.java  TeacherServlet.java  UserServlet.java
JavaProject/Xsxk/src/com/java1234/util/: DbUtil.java  PageUtil.java  ResponseUtil.java
JavaProject/back-end/: pom.xml
JavaProject/back-end/src/main/java/top/ender/miniapp/: Hello.java  MiniappApplication.java
JavaProject/back-end/src/main/java/top/ender/miniapp/config/mapper/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
JavaProject/back-end/src/main/java/top/ender/miniapp/config/service/: TransactionManagementConfiguration.java
JavaProject/back-end/src/main/java/top/ender/miniapp/controller/: ClassesController.java  ClassroomController.java  CollegeController.java  ConsumptionController.java  CourseController.java  GradeController.java  MajorController.java  StoreController.java  UserController.java  VirtualCardController.java
JavaProject/back-end/src/main/java/top/ender/miniapp/dao/: ClassesDao.java  ClassroomDao.java  CollegeDao.java  ConsumptionDao.java  CourseDao.java  GradeDao.java  MajorDao.java  StoreDao.java  UserDao.java  VirtualCardDao.java
JavaProject/back-end/src/main/java/top/ender/miniapp/entity/: Classes.java  Classroom.java  College.java  Consumption.java  Course.java  Grade.java  Major.java  Message.java  Store.java  User.java  VirtualCard.java
JavaProject/back-end/src/main/java/top/ender/miniapp/service/: ClassesService.java  ClassroomService.java  CollegeService.java  ConsumptionService.java  CourseService.java  GradeService.java  MajorService.java  StoreService.java  UserService.java  VirtualCardService.java
JavaProject/back-end/src/main/java/top/ender/miniapp/service/impl/: ClassesServiceImpl.java  ClassroomServiceImpl.java  CollegeServiceImpl.java  ConsumptionServiceImpl.java  CourseServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java  VirtualCardServiceImpl.java
JavaProject/back-end/src/main/resources/: application.properties  mybatis-config.xml
JavaProject/back-end/src/main/resources/mapper/: ClassesDao.xml  ClassroomDao.xml  CollegeDao.xml  ConsumptionDao.xml  CourseDao.xml  GradeDao.xml  MajorDao.xml  StoreDao.xml  UserDao.xml  VirtualCardDao.xml
JavaProject/maven-test/: pom.xml
JavaProject/maven-test/child-one/: pom.xml
JavaProject/miniapp/: pom.xml
JavaProject/miniapp/src/main/resources/: application.properties
JavaProject/mybatis-study/: pom.xml
JavaProject/mybatis-study/Spring-study/: pom.xml
JavaProject/mybatis-study/Spring-study/src/main/java/top/ender/: Address.java  User.java
JavaProject/mybatis-study/Spring-study/src/test/java/top/ender/: UserTest.java
JavaProject/mybatis-study/spring-mvc/: pom.xml
JavaProject/mybatis-study/spring-mvc/src/main/webapp/: index.jsp
JavaProject/mybatis-study/src/main/java/com/ender/dao/: AdminMapper.java  UserMapper.java
JavaProject/mybatis-study/src/main/java/com/ender/entity/: Admin.java  Dept.java  Employee.java  User.java
JavaProject/mybatis-study/src/main/java/com/ender/mapper/: DeptMapper.java  EmployeeMapper.java
JavaProject/mybatis-study/src/main/resources/: log4j.properties  mybatis-config.xml
JavaProject/mybatis-study/src/main/resources/mappers/: DeptMapper.xml  UserMapper.xml  employeeMapper.xml
JavaProject/mybatis-study/src/test/java/: DeptTest.java  EmployeeTest.java  TestAdmin.java  TestUser.java
hynuSchool/: app.js  app.json  app.wxss  project.config.json
hynuSchool/colorui/: project.config.json
hynuSchool/http/: http.js
hynuSchool/pages/education/grade/: grade.js  grade.wxml  grade.wxss
hynuSchool/pages/education/index/: index.js  index.wxml  index.wxss
hynuSchool/pages/education/schedule/: schedule.js  schedule.wxml  schedule.wxss
hynuSchool/pages/findYou/: findYou.js  findYou.wxml  findYou.wxss
hynuSchool/pages/index/: index.js  index.json  index.wxml  index.wxss
hynuSchool/pages/login/: login.js  login.wxml  login.wxss
hynuSchool/pages/manager/educationManager/: educationManager.js  educationManager.wxml  educationManager.wxss
hynuSchool/pages/manager/educationManager/courseManage/: courseManage.js  courseManage.wxml  courseManage.wxss
hynuSchool/pages/manager/educationManager/gradeManage/: gradeManage.js  gradeManage.wxml  gradeManage.wxss
hynuSchool/pages/manager/userManager/: userManager.js  userManager.wxml  userManager.wxss
hynuSchool/pages/profix/: profix.js  profix.wxml  profix.wxss
hynuSchool/pages/profix/change/: change.js  change.wxml  change.wxss
hynuSchool/pages/virtualCard/bill/: bill.js  bill.wxml  bill.wxss
hynuSchool/pages/virtualCard/charge/: charge.js  charge.wxml  charge.wxss
hynuSchool/pages/virtualCard/reportLoss/: reportLoss.js  reportLoss.wxml  reportLoss.wxss
hynuSchool/utils/: animate.wxss
(+8 files in other folders)
