<!--pages/manager/educationManager/educationManager.wxml-->
<view class="global">

<view style="margin-top:{{stateH}}px;height:{{stateH}}px;width 5%">
  <navigator style="height:100%;width:100%;padding-left:2%" open-type="navigateBack">
    <text class="cuIcon-back text-gray" style="font-size:40rpx"></text>
  </navigator>
</view>


<view class="main-methods">
  <view class="methods">
    <view class="card-methods" style="margin-right: 5%;">
      <navigator url="./courseManage/courseManage">
        <image class="methods-card-image" src="https://wx1.sinaimg.cn/mw690/ed9cb6cagy1gd8snq9v23j21400u00zw.jpg"></image>
        <view class="card-methods-title">
          <text>课程管理</text>
        </view>
      </navigator>
    </view>
    <view class="card-methods" style="margin-left: 5%;">
      <navigator url="./gradeManage/gradeManage">
        <image class="methods-card-image" src="https://wx1.sinaimg.cn/mw690/ed9cb6cagy1gd8snq9v23j21400u00zw.jpg"></image>
        <view class="card-methods-title">
          <text>成绩管理</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
</view>