/* pages/lg/lg.wxss */

page {
  width: 100%;
  height: 100%;
  margin:0;
  padding: 0;
  box-sizing: border-box;
}


.global {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  display: inline-block;
  background-image: linear-gradient(to bottom right, #78c2c4, #fcfaf2);
}

.card {
  z-index: 2;
  height: 25%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 150rpx;
  border-radius: 20rpx;
  color: black;
  box-shadow: 6px 6px 10px 0px #78c2c4;
}

.card .card-image {
  height: 60%;
  width: 100%;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  position: relative;
}

.card .main-card-image {
  height: 100%;
  width: 100%;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
}

.card .card-image .card-image-sub {
  height: 30%;
  width: 20%;
  text-align: center;
  color: #eb7a77;
  font-size: 30rpx;
}

.card .card-content {
  width: 100%;
  height: 40%;
  line-height: 100%;
}

.card .card-content .card-content-main {
  position: relative;
  width: 100%;
  height: 100%;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background-color: #a5dee4;
  box-shadow: 6px 6px 10px 0px #78c2c4;
}

.card .card-content .card-content-textblock {
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 45rpx;
  padding-top: 8%;
  color: #3e91a3;
  font-weight: bolder;
}

.main-methods {
  position: relative;
  z-index: 0;
  height: 60%;
  width: 100%;
}

.methods {
  height: 22%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8% 5%;
}

.card-methods {
  position: relative;
  display: inline-flex;
  height: 100%;
  width: 45%;
  border-radius: 20rpx;
  color: snow;
  border: 2rpx;
  border-color: #78c2c4;
  box-shadow: 6px 6px 10px 0px #78c2c4;
  overflow: hidden;
}

.card-methods .card-methods-title {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  padding-top: 18%;
  text-align: center;
  font-size: 45rpx;
}

.methods-card-image {
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
  filter: contrast(70%);
}

.table {
  border: 0px solid darkgray;
}

.tr-f {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 1.5rem;
  align-items: center;
}

.td {
  width: 40%;
  justify-content: center;
}