server.port=8086
server.servlet.context-path=/demo

# dataSource…Ë÷√
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/miniapp?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

# Session¬∑æ∂
mybatis_config_file=mybatis-config.xml
mapper_path=mapper/*Mapper.xml
entity_package=com.ender.demo.entity