/* pages/findYou/findYou.wxss */
page{
  width: 100%;
  height: 100%;
}
.global{
  width: 100%;
  height: 100%;
  background-size: cover;
  display: inline-block;
  background-image: linear-gradient(to bottom right,rgb(100, 5, 37),rgb(252, 101, 58));
}
.card{
  height: 25%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 35rpx;
  margin-bottom: 5%;
  border-radius: 20rpx;
}



.card .card-image{
  z-index: 4;
  height: 100%;
  width: 100%;
  border-radius: 20rpx; 
  position: relative;
  box-shadow: 6px 6px 10px 0px rgb(100, 5, 37);
}
.card .main-card-image{
  height: 100%;
  width: 100%;
  border-radius: 20rpx;
}
.card .card-content{
  z-index: 1;
  position: relative;
  width: 90%;
  margin-left: 5%;
  height: 20%;
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background-color: rgb(243, 147, 114);
  box-shadow: 6px 6px 10px 0px rgb(100, 5, 37);
}
.card .card-image .ctitle{
  padding: 1%;
  width: 100%;
  bottom: 0;
  text-align:center; 
  font-weight: bolder;
  position: absolute;
  color:rgb(252, 101, 58);
  font-size: 40rpx; 
}
.card .card-content .card-content-textblock{
  margin-left: 10%;
  margin-top: 3%;
  font-size: 30rpx;
  font-style: ‘Franklin Gothic Medium’, ‘Arial Narrow’, Arial, sans-serif;
  width: 80%;
  height: 30%;
  text-align: center;
  padding-top: 3%;
  box-shadow: 3px 3px 10px 0px rgb(100, 5, 37);
  background-color: rgb(243, 147, 114);
  border-radius: 20rpx;
}

.card-text-void{
  width: 100%;
  height: 10%;
  text-align: center;
  color: rgb(254, 177, 73);
  font-size: 30rpx;
}
.cells{
  margin-top: 20%;
  height: 50%;
  width: 100%;
}

.card-content-mini{
  font-size: 30rpx;
  position: relative;
  z-index: 2;
  width: 76%;
  height: 42%;
  margin-left:12%; 
  border-bottom-right-radius: 20rpx;
  border-bottom-left-radius: 20rpx;
  background-color: rgb(243, 147, 114);
  display: inline-block
}
.card-mini{
  position: relative;
  z-index: 3;
  height: 15%;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 25rpx;
  border-radius: 20rpx; 
  color: rgb(243, 147, 114);
  background-color: rgb(122, 1, 46);
  box-shadow: 6px 6px 10px 0px rgb(100, 5, 37);
}

.table {
  border: 0px solid darkgray;
  width: 100%;
  height: 100%;
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tr-f {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.th {
  color: rgb(243, 147, 114);
  font-size: 35rpx;
  vertical-align: middle;
  font-weight: bolder;
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  justify-content: center;
}

.td{
  color: rgb(122, 1, 46);
  overflow : hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  justify-content: center;
}

.pickerYear{
  color: rgb(139, 114, 136);
  border-radius: 10rpx;
  background-image: linear-gradient(to bottom right,rgb(110, 6, 41),rgb(252, 101, 58));
}

.my-btn{
  width: 55%;
  height: 80%;
  padding: 1%;
  margin: 0 22% 2% 22%;
  background-color: rgb(122, 1, 46);
  color: rgb(243, 147, 114);
  font-size: 13px;
  border-radius: 0 0 10px 10px;
  text-align: center;
  display: block;
  z-index: 0;
  box-shadow: 2px 2px 5px 0px rgb(100, 5, 37);
  line-height: 35rpx;
}

label {
  color: rgb(122, 1, 46);
  display: block;
  float: left;
  clear: left;
  text-align: right;
  line-height: 23px;
}

input{
  font-size: 14px;
  display: block;
  float: left;
  clear: right;
  line-height: 30px;
  color: rgb(243, 147, 114);
  border-radius: 25px;
  width: 70%;
  text-align: center;
  background-image: linear-gradient(to bottom right,rgb(110, 6, 41),rgb(252, 101, 58));
}